<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sanaa Africa</title>
	<atom:link href="http://www.sanaaafrica.co.za/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.sanaaafrica.co.za</link>
	<description>The Spirit Of Celebration</description>
	<lastBuildDate>Tue, 10 May 2016 08:27:42 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.1</generator>
	<item>
		<title>team</title>
		<link>http://www.sanaaafrica.co.za/uncategorizedteam/</link>
		<comments>http://www.sanaaafrica.co.za/uncategorizedteam/#respond</comments>
		<pubDate>Mon, 09 May 2016 08:03:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.sanaaafrica.co.za/?p=967</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			<wfw:commentRss>http://www.sanaaafrica.co.za/uncategorizedteam/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ardmore</title>
		<link>http://www.sanaaafrica.co.za/newsardmore/</link>
		<comments>http://www.sanaaafrica.co.za/newsardmore/#respond</comments>
		<pubDate>Mon, 18 Apr 2016 08:07:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[news]]></category>
		<category><![CDATA[Art]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[Exhibitions]]></category>

		<guid isPermaLink="false">http://www.sanaaafrica.co.za/?p=853</guid>
		<description><![CDATA[Ardmore Ceramic Art was established by Fée Halsted on Ardmore Farm in the foothills of the Drakensberg Mountains of KwaZulu-Natal, where she lived after obtaining her BA (Fine Arts) Honours degree and lecturing at Natal Technikon. Here she met Bonnie Ntshalintshali, daughter of their housekeeper, whose polio meant that she was unable to work in the fields. Fée and Bonnie quickly developed a synergy and under Fée&#8217;s mentorship, Bonnie&#8217;s natural skills as an artist blossomed. Five years later, in 1990, Fée and Bonnie were jointly awarded the prestigious Standard Bank Young Artist Award, the first such artistic partnership to be recognised. With this success came the demands of creating ceramics for their exhibition, so Fée offered other local women the opportunity to train at Ardmore, producing pieces to generate income for the fledgling studio. The artists from the Ardmore studio are given training, direction, materials, a studio and a guaranteed market for their work, supported by a skilled marketing and administrative team. Over the years, Ardmore&#8217;s artists have won numerous awards and exhibited widely in South Africa and around the world. Ardmore artworks feature in leading galleries and collections, including the Museum of Art &#38; Design in New York, the Museum of Cultures in Basel, Switzerland, and the Tatham Art Gallery in Pietermaritzburg, South Africa. The acclaimed auction house Christie&#8217;s has acknowledged Ardmore artworks as &#8220;modern day collectibles&#8221;.]]></description>
				<content:encoded><![CDATA[<p>Ardmore Ceramic Art was established by Fée Halsted on Ardmore Farm in the foothills of the Drakensberg Mountains of KwaZulu-Natal, where she lived after obtaining her BA (Fine Arts) Honours degree and lecturing at Natal Technikon. Here she met Bonnie Ntshalintshali, daughter of their housekeeper, whose polio meant that she was unable to work in the fields. Fée and Bonnie quickly developed a synergy and under Fée&#8217;s mentorship, Bonnie&#8217;s natural skills as an artist blossomed. Five years later, in 1990, Fée and Bonnie were jointly awarded the prestigious Standard Bank Young Artist Award, the first such artistic partnership to be recognised. With this success came the demands of creating ceramics for their exhibition, so Fée offered other local women the opportunity to train at Ardmore, producing pieces to generate income for the fledgling studio.</p>
<p>The artists from the Ardmore studio are given training, direction, materials, a studio and a guaranteed market for their work, supported by a skilled marketing and administrative team. Over the years, Ardmore&#8217;s artists have won numerous <a href="http://www.ardmoreceramics.co.za/about/awards_and_exhbitions.php">awards and exhibited</a> widely in South Africa and around the world. Ardmore artworks feature in leading galleries and collections, including the Museum of Art &amp; Design in New York, the Museum of Cultures in Basel, Switzerland, and the Tatham Art Gallery in Pietermaritzburg, South Africa. The acclaimed auction house Christie&#8217;s has acknowledged Ardmore artworks as &#8220;modern day collectibles&#8221;.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sanaaafrica.co.za/newsardmore/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Dumisani Mabaso</title>
		<link>http://www.sanaaafrica.co.za/newsdumisani-mabaso/</link>
		<comments>http://www.sanaaafrica.co.za/newsdumisani-mabaso/#respond</comments>
		<pubDate>Tue, 07 Apr 2015 06:59:49 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[news]]></category>
		<category><![CDATA[Art]]></category>
		<category><![CDATA[Events]]></category>

		<guid isPermaLink="false">http://adeel/meetup/?p=294</guid>
		<description><![CDATA[Dumisani Mabaso was a painter and printmaker. Mabaso was involved with printmaking for over two decades in South Africa and established The Sguzu Printmaker&#8217;s Workshop in Johannesburg. Mabaso&#8217;s father, a commercial printer, introduced his son to the world of printing presses, paper and ink at a young age. Mabaso took a turn away from the commercial world of printing and began exploring the possibilities of original prints during his time studying at Rorkes Drift. In the first series of lithographs produced at The Artists&#8217; Press in 2002, Dumisani Mabaso worked in an abstract way, which related very closely to his painting and intaglio printmaking. Mabaso was a master of manipulating his materials and printing techniques to get maximum effect out of them. His mastery was an exciting challenge for those that collaborated with him. Mabaso was a gifted teacher and inspired many of today&#8217;s up and coming artists. Dumisani Mabaso’s most recent and last lithographs focus on shrines. The earthy colours that he used reflect the warm colours of African soil and tie in with the conceptual content of the work. Shrines are how we remember and celebrate people, gods and places. From the memorials on the sides of the roads where accident victims are commemorated to elaborate sculptures at specific sites, the need to place objects or record special sites is a universal one. It is poignant that these are the last lithographs that Mabaso ever did. Dumisani Mabaso died in September 2013 after being ill for many years.]]></description>
				<content:encoded><![CDATA[<p>Dumisani Mabaso was a painter and printmaker. Mabaso was involved with printmaking for over two decades in South Africa and established The Sguzu Printmaker&#8217;s Workshop in Johannesburg. Mabaso&#8217;s father, a commercial printer, introduced his son to the world of printing presses, paper and ink at a young age. Mabaso took a turn away from the commercial world of printing and began exploring the possibilities of original prints during his time studying at Rorkes Drift.</p>
<p>In the first series of lithographs produced at The Artists&#8217; Press in 2002, Dumisani Mabaso worked in an abstract way, which related very closely to his painting and intaglio printmaking. Mabaso was a master of manipulating his materials and printing techniques to get maximum effect out of them. His mastery was an exciting challenge for those that collaborated with him. Mabaso was a gifted teacher and inspired many of today&#8217;s up and coming artists.</p>
<p>Dumisani Mabaso’s most recent and last lithographs focus on shrines. The earthy colours that he used reflect the warm colours of African soil and tie in with the conceptual content of the work. Shrines are how we remember and celebrate people, gods and places. From the memorials on the sides of the roads where accident victims are commemorated to elaborate sculptures at specific sites, the need to place objects or record special sites is a universal one. It is poignant that these are the last lithographs that Mabaso ever did. Dumisani Mabaso died in September 2013 after being ill for many years.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sanaaafrica.co.za/newsdumisani-mabaso/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
