<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Sanaa Africa - Events</title>
		<link>http://www.sanaaafrica.co.za/events/</link>
		<description>The Spirit Of Celebration - Events</description>
		<docs>http://blogs.law.harvard.edu/tech/rss</docs>
		<pubDate>Tue, 26 Apr 2016 02:46:49 +0000</pubDate>
		<atom:link href="http://www.sanaaafrica.co.za/events/feed/" rel="self" type="application/rss+xml" />
						<item>
					<title>Fine Arts</title>
					<link>http://www.sanaaafrica.co.za/events/26-may-2016/</link>
					<guid>http://www.sanaaafrica.co.za/events/26-may-2016/</guid>
					<pubDate>Thu, 26 May 2016 15:00:00 +0000</pubDate>
					<description><![CDATA[26/05/2016 - 3:00 pm - 7:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>26 May 2016</title>
					<link>http://www.sanaaafrica.co.za/events/fashionshow/</link>
					<guid>http://www.sanaaafrica.co.za/events/fashionshow/</guid>
					<pubDate>Thu, 26 May 2016 19:00:00 +0000</pubDate>
					<description><![CDATA[26/05/2016 - 7:00 pm - 9:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Karikou Animation Film</title>
					<link>http://www.sanaaafrica.co.za/events/karikou-animation-film/</link>
					<guid>http://www.sanaaafrica.co.za/events/karikou-animation-film/</guid>
					<pubDate>Fri, 27 May 2016 14:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 2:00 pm - 3:30 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Stories Of Our Lives</title>
					<link>http://www.sanaaafrica.co.za/events/stories-of-our-lives/</link>
					<guid>http://www.sanaaafrica.co.za/events/stories-of-our-lives/</guid>
					<pubDate>Fri, 27 May 2016 15:40:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 3:40 pm - 4:40 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Poetry Festival</title>
					<link>http://www.sanaaafrica.co.za/events/poetry-festival/</link>
					<guid>http://www.sanaaafrica.co.za/events/poetry-festival/</guid>
					<pubDate>Fri, 27 May 2016 17:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 5:00 pm - 9:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>School Theatre</title>
					<link>http://www.sanaaafrica.co.za/events/school-theatre/</link>
					<guid>http://www.sanaaafrica.co.za/events/school-theatre/</guid>
					<pubDate>Fri, 27 May 2016 17:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 5:00 pm - 8:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Theatre</title>
					<link>http://www.sanaaafrica.co.za/events/theatre/</link>
					<guid>http://www.sanaaafrica.co.za/events/theatre/</guid>
					<pubDate>Fri, 27 May 2016 17:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 5:00 pm - 7:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Dance Festival Broders</title>
					<link>http://www.sanaaafrica.co.za/events/dance-festival-broders/</link>
					<guid>http://www.sanaaafrica.co.za/events/dance-festival-broders/</guid>
					<pubDate>Fri, 27 May 2016 18:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 6:00 pm - 8:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Future Sounds Of Mzansi</title>
					<link>http://www.sanaaafrica.co.za/events/future-sounds-of-mzansi/</link>
					<guid>http://www.sanaaafrica.co.za/events/future-sounds-of-mzansi/</guid>
					<pubDate>Fri, 27 May 2016 19:00:00 +0000</pubDate>
					<description><![CDATA[27/05/2016 - 7:00 pm - 9:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Food</title>
					<link>http://www.sanaaafrica.co.za/events/food/</link>
					<guid>http://www.sanaaafrica.co.za/events/food/</guid>
					<pubDate>Sat, 28 May 2016 10:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 10:00 am - 10:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Film Festival TS</title>
					<link>http://www.sanaaafrica.co.za/events/film-festival-ts/</link>
					<guid>http://www.sanaaafrica.co.za/events/film-festival-ts/</guid>
					<pubDate>Sat, 28 May 2016 11:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 11:00 am - 1:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Lifestyle Market</title>
					<link>http://www.sanaaafrica.co.za/events/lifestyle-market/</link>
					<guid>http://www.sanaaafrica.co.za/events/lifestyle-market/</guid>
					<pubDate>Sat, 28 May 2016 11:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 11:00 am - 10:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Film Festival HIA4LW</title>
					<link>http://www.sanaaafrica.co.za/events/film-festival-hia4lw/</link>
					<guid>http://www.sanaaafrica.co.za/events/film-festival-hia4lw/</guid>
					<pubDate>Sat, 28 May 2016 13:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 1:00 pm - 3:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>School Choirs</title>
					<link>http://www.sanaaafrica.co.za/events/school-choirs/</link>
					<guid>http://www.sanaaafrica.co.za/events/school-choirs/</guid>
					<pubDate>Sat, 28 May 2016 14:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 2:00 pm - 4:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Theatre</title>
					<link>http://www.sanaaafrica.co.za/events/theatre-fest/</link>
					<guid>http://www.sanaaafrica.co.za/events/theatre-fest/</guid>
					<pubDate>Sat, 28 May 2016 14:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 2:00 pm - 3:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Dance Festival</title>
					<link>http://www.sanaaafrica.co.za/events/dance-festival/</link>
					<guid>http://www.sanaaafrica.co.za/events/dance-festival/</guid>
					<pubDate>Sat, 28 May 2016 15:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 3:00 pm - 4:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Poetry Festival</title>
					<link>http://www.sanaaafrica.co.za/events/poetry/</link>
					<guid>http://www.sanaaafrica.co.za/events/poetry/</guid>
					<pubDate>Sat, 28 May 2016 15:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 3:00 pm - 4:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Film</title>
					<link>http://www.sanaaafrica.co.za/events/film/</link>
					<guid>http://www.sanaaafrica.co.za/events/film/</guid>
					<pubDate>Sat, 28 May 2016 16:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 4:00 pm - 6:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Music</title>
					<link>http://www.sanaaafrica.co.za/events/music/</link>
					<guid>http://www.sanaaafrica.co.za/events/music/</guid>
					<pubDate>Sat, 28 May 2016 16:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 4:00 pm - 10:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Poetry</title>
					<link>http://www.sanaaafrica.co.za/events/poetry-2/</link>
					<guid>http://www.sanaaafrica.co.za/events/poetry-2/</guid>
					<pubDate>Sat, 28 May 2016 18:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 6:00 pm - 8:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
								<item>
					<title>Dance Festival</title>
					<link>http://www.sanaaafrica.co.za/events/dance-festival-2/</link>
					<guid>http://www.sanaaafrica.co.za/events/dance-festival-2/</guid>
					<pubDate>Sat, 28 May 2016 19:00:00 +0000</pubDate>
					<description><![CDATA[28/05/2016 - 7:00 pm - 8:00 pm <br/>St Stithians College   <br/>40 Peter Place, Lyme Park <br/>Sandton]]></description>
				</item>
						
	</channel>
</rss>