<HTML>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from www.sanaaafrica.co.za/?p=914 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 May 2016 15:52:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=events/film-festival-ts/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="events/film-festival-ts/index.html"><h3>Click here...</h3></A>

</BODY>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->
&nbsp;
<table width="399">
<tbody>
<tr>
<td width="106">Time</td>
<td width="209">Film</td>
<td width="84">Venue</td>
</tr>
<tr>
<td>11am - 1pm</td>
<td>Thina Sobabili 94min</td>
<td>Amphitheatre</td>
</tr>
<tr>
<td></td>
<td>Q&amp;A with director</td>
<td></td>
</tr>
<tr>
<td>1pm - 3pm</td>
<td>Happines is a 4 letter word  90min</td>
<td>Amphitheatre</td>
</tr>
<tr>
<td></td>
<td>Q+A with director</td>
<td></td>
</tr>
<tr>
<td>4pm - 6pm</td>
<td>Run 102 min</td>
<td>Amphitheatre</td>
</tr>
</tbody>
</table>


<!-- Mirrored from www.sanaaafrica.co.za/?p=914 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 May 2016 15:52:35 GMT -->
</HTML>
