{
  "name": "sanaaafrica.com",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qawemlilo/sanaaafrica.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qawemlilo/sanaaafrica.com/issues"
  },
  "homepage": "https://github.com/qawemlilo/sanaaafrica.com#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "connect": "^3.4.1",
    "serve-static": "^1.10.2",
    "st": "^1.1.0"
  }
}
