<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from www.sanaaafrica.co.za/categories/fashion/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 May 2016 15:49:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	<link rel="shortcut icon" href="http://sanaaafrica.co.za/wp-content/uploads/2016/04/Iconology.png" /><title>Fashion &#8211; Sanaa Africa</title>
<link rel="alternate" type="application/rss+xml" title="Sanaa Africa &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sanaa Africa &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.sanaaafrica.co.za\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tc-front-css'  href='../../wp-content/plugins/tickera-event-ticketing-system/css/front.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/tickera-event-ticketing-system/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2Cregular%2C700%2C900%7COpen+Sans%3A300%7CIndie+Flower%3Aregular%7COswald%3A300%2Cregular%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-shortcode-css'  href='../../wp-content/themes/meetup/frontend/shortcodes/shortcode.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='../../wp-content/themes/meetup/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-color-css'  href='../../wp-content/themes/meetup/frontend/css/color.css' type='text/css' media='all' />
<link rel='stylesheet' id='hexaStyle-css'  href='../../wp-content/themes/meetup/frontend/css/hexa-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-default-css-css'  href='../../wp-content/themes/meetup/frontend/css/theme_unit.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='../../wp-content/themes/meetup/frontend/css/prettyphoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-bootstrap-css'  href='../../wp-content/themes/meetup/frontend/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-wp-cp_default-css'  href='../../wp-content/themes/meetup/frontend/css/cp_widgets.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-header-css'  href='../../wp-content/themes/meetup/frontend/css/header.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-fontAW-css'  href='../../wp-content/themes/meetup/frontend/cp_font/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='cp-bx-slider-css'  href='../../wp-content/themes/meetup/frontend/shortcodes/bxslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Signika%3A300%2Cregular%2C600%2C700&amp;subset=latin-ext%2Clatin' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-heading-css'  href='http://fonts.googleapis.com/css?family=Signika%3A300%2Cregular%2C600%2C700&amp;subset=latin-ext%2Clatin' type='text/css' media='all' />
<link rel='stylesheet' id='menu-googleFonts-heading-css'  href='http://fonts.googleapis.com/css?family=Signika%3A300%2Cregular%2C600%2C700&amp;subset=latin-ext%2Clatin' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'  href='../../wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.min.css' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/www.sanaaafrica.co.za","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/ajax-login-script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_signup_object = {"ajaxurl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/www.sanaaafrica.co.za","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/ajax-signup-script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tc_ajax = {"ajaxUrl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","emptyCartMsg":"Are you sure you want to remove all tickets from your cart?","success_message":"Ticket Added!","imgUrl":"http:\/\/www.sanaaafrica.co.za\/wp-content\/plugins\/tickera-event-ticketing-system\/images\/ajax-loader.gif","addingMsg":"Adding ticket to cart...","outMsg":"In Your Cart","cart_url":"http:\/\/www.sanaaafrica.co.za\/tickets-cart\/","update_cart_message":"Please update your cart before proceeding."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/tickera-event-ticketing-system/js/cart.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/tickera-event-ticketing-system/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/sortable.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/menu.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-a11y.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/autocomplete.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/resizable.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/button.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/dialog.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/www.sanaaafrica.co.za\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/events-manager/includes/js/events-manager.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/jquery.bxslider.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.sanaaafrica.co.za/wp-content/themes/meetup/frontend/js/html5shive.js'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index960c.html?p=555' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed7baa.json?url=http%3A%2F%2Fwww.sanaaafrica.co.za%2Fcategories%2Ffashion%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedde83?url=http%3A%2F%2Fwww.sanaaafrica.co.za%2Fcategories%2Ffashion%2F&amp;format=xml" />
		<script type="text/javascript">
		var ajaxurl = 'http://www.sanaaafrica.co.za/wp-admin/admin-ajax.php';
		</script>
			<script type="text/JavaScript">
		var ajaxurl = 'http://www.sanaaafrica.co.za/wp-admin/admin-ajax.php';
		var directory_url = '../../wp-content/themes/meetup/index.html';
		</script>
	<style type="text/css">.inner-pages h2 .txt-left{background:#ffffff;}h1{ font-size:36px !important; }body{font-size:14px !important;}.classes-page .skill-inner .label, body,.comments-list li .text p, .header-4-address strong.info,.header-4-address a.email,strong.copy,.widget-box-inner p,.blog-post-box .text p,.box-1 p, .box-1 .textwidget,.get-touch-form input,.get-touch-form strong.title,.footer-copyright strong.copy,#inner-banner p,.welcome-text-box p,.about-me-text p,.about-me-text blockquote q,.team-box .text p,.accordition-box .accordion-inner p,.facts-content-box p,.our-detail-box p,.our-detail-box ul li,.widget_em_widget ul li,.sidebar-recent-post ul li p,blockquote p,blockquote q,.author-box .text p,.contact-page address ul li strong.title,.contact-page address ul li strong.ph,.contact-page address ul li strong.mob,.contact-page address ul li a.email,a.comment-reply-link,.timeline-project-box > .text p,.comments .text p,.event-row .text p,.project-detail p,.news-box .text p,.error-page p,.cp-columns p,.cp-list-style ul li,.customization-options ul li,.cp-accordion .accordion-inner strong,.list-box ul li,.list-box2 ul li,.list-box3 ul li,.tab-content p, .tab-content-area p,.blockquote-1 q,.blockquote-2 q,.map h3,.even-box .caption p,.header-4-address strong.info,.header-4-address a.email,strong.copy,.widget-box-inner p { font-family:"Signika";}
			h1, h2, h3, h4, h5, h6, 
			.head-topbar .left ul li strong.number,
			.head-topbar .left ul li a,.navigation-area a.btn-donate-2,.footer-menu li a,.footer-menu2 li a,#nav-2 li a,#nav-2 li ul li a,.navigation-area a.btn-donate3,.top-search-input,a.btn-donate5,.navigation-area a.btn-donate,.top-search-input,#nav li a,#nav li ul li a,.cp-banner .caption h1,.cp-banner .caption h2,.cp-banner .caption strong.title,.cp-banner .caption a.view,.widget-box-inner h2,.entry-header > h1,.h-style,.latest-news-box h3,.css3accordion .content .top a,.css3accordion .content .top strong.mnt,.css3accordion .content .top a.comment,.css3accordion .content strong.title,.css3accordion .content p,.css3accordion .content a.readmore,.upcoming-heading h3,.upcoming-box .caption strong.title,.upcoming-box .caption strong.mnt,.upcoming-events-box a.btn-view,.countdown_holding span,.countdown_amount,.countdown_period,.our-project a.btn-view,.our-project h3,.portfolio-filter li a,.gallery-box .caption strong.title,.timeline-box h3,.timeline-head strong.mnt,.timeline-frame-outer .caption h4,.timeline-frame-outer .caption p,.blog-post h3,.blog-post-box .caption strong.date,.blog-post-box .caption strong.comment,.blog-post-box .text strong.title,.blog-post-box .text h4,.blog-post-box .text a.readmore,.blog-post-share strong.title1,.name-box strong.name,.name-box-inner strong,.text-row strong.title,.text-row strong.time,.twitter-info-box ul li strong.number,.twitter-info-box ul li a.tweet,.box-1 h4,.box-1 a.btn-readmore,.box-1 .text strong.title,.box-1 .text strong.mnt,#inner-banner h1,.welcome-text-box h2,.about-me-left .text ul li h3,.about-me-left .text ul li strong.title,.about-me-socila strong.title,.about-me-text h3,.team-member-box h3,.team-box .text h4,.team-box .text h4 a,.team-box .text strong.title,.heading h3,.our-facts-box strong.number,.our-facts-box a.detail,.our-detail-box h4,.accordition-box .accordion-heading .accordion-toggle strong,.facts-tab-box .nav-tabs > li > a, .nav-pills > li > a,.blog-box-1 strong.title,.bottom-row .left span,.bottom-row .left a,.bottom-row .left ul li a,.bottom-row .right strong.title,.blog-box-1 .text h2,.blog-box-1 .text a.readmore,.pagination-all.pagination ul > li > a, .pagination ul > li > span,.sidebar-input,.sidebar-member a.member-text,.sidebar-recent-post h3,.sidebar-recent-post ul li:hover .text strong.title,.widget_em_widget ul li a,.sidebar-recent-post ul li .text strong.title,.sidebar-recent-post ul li a.mnt,.sidebar-recent-post ul li a.readmore,.list-area ul li a,.archive-box ul li a,.tagcloud a,.share-socila strong.title,.author-box .text strong.title,.contact-me-row strong.title,.blog-detail-form h3,.form-area label,.detail-input,.detail-textarea,.detail-btn-sumbit,.post-password-form input[type="submit"],#searchsubmit,.detail-btn-sumbit2,a.comment-reply-link,.donate-page h2,.donate-form ul li a,.donate-form-area ul li label,.donate-input,.donate-btn-submit,.timeline-project-box .holder .heading-area,.timeline-project-box .blog-box-1 > .text h2,.comment-box h3,.comments .text strong.title,.comments .text a.date,.comments .text a.reply,.timer-area ul li a,.event-detail-timer .countdown-amount,.countdown-period,.contact-me-row2 strong.title,.contact-me-row2 ul li a,.related-event-box h3,.related-box .text strong.title,.related-box .text a.date,.member-input,.member-input-2,.member-input-3,.member-form label,.check-box strong.title,.member-btn-submit,.event-heading a,.event-row .text h2,.detail-row li a,.map-row a.location,.project-detail h2,.project-detail-list li .even,.project-detail-list li .odd,.other-project h3,.news-box .text-top-row span,.news-box .text-top-row a,.news-box .text-top-row a,.news-box .text h2,.news-box .text a.readmore,.slide-out-div h3,.error-page h2,.cp-columns h2,.cp-columns strong.title,.customization-options h2,.cp-highlighter h2,.cp-accordion .accordion-heading .accordion-toggle strong,.cp-testimonials h2,.frame-box strong.name,.frame-box strong.title,.testimonial-box-1 blockquote q,.single-testimonial blockquote q,.frame-box2 strong.name,.frame-box2 strong.title,.button-box a,.typography h1,h2.cp-heading-full,.typography h2,h3.cp-heading-full,.typography h3,h4.cp-heading-full,.typography h4,h5.cp-heading-full,.typography h5,h6.cp-heading-full,.typography h6,.tabs-box .nav-tabs > li > a, .nav-pills > li > a,#wp-calendar caption,.even-box .caption h2,.timeline-round strong.year,#search-text input[type="text"],.sidebar-recent-post select,.content_section .review-final-score h3,.content_section .review-final-score h4, #cp_header7 .navigation-row .navbar-default li a, 
			.thumb-style .caption h2, .thumb-style .caption strong, .services-box .cp_strong, .food-title h2, .food-title strong, .cp_special-menu .text h2, .cp_special-menu .btn-light,
			.cp_our-menu .nav-tabs > li > a, .food-title h2, .chef-info .text strong.title, .event-carousel-holder .event-info .cp_strong, .event-carousel-holder .countdown-amount,
			.our-facts-box strong, .cp_blog-section .blog-list .cp_strong, .cp_blog-section .more-info, .cp-few-words .cp-heading-full, .footer-top h2
			
			
			
			{ font-family:"Signika";}#mega_main_menu.main-menu > .menu_holder > .menu_inner > .nav_logo > .mobile_toggle > .mobile_button, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li > .item_link, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li > .item_link .link_text, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li.nav_search_box *, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li .post_details > .post_title, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li .post_details > .post_title > .item_link, .navigation ul{font-family:"Signika !important";}</style><style id="stylesheet">::selection {
					background: #133c4c; /* Safari */
					color:#fff;
				}
				::-moz-selection {
					background: #133c4c; /* Firefox */
					color:#fff;
				}.top-speakers-section .inner-box .caption, .footer-section-1 form button, #header, .footer-section-2, .red-bg, .top-social, .footer-logo, .pro-bottom .pcart, .topbar, .home-latest .title, .sidebar-widget .btn-primary:hover, .comment-form input[type="submit"]:hover, .cart-coupon input[type="submit"]:hover, .drbox, .purchase, .main-nav ul.megamenu > li a:hover, .main-nav ul.megamenu > li.active, .slider-box li a:hover, .slider-box li.active, .home-testimonials .bx-wrapper .bx-pager.bx-default-pager a:hover, .home-testimonials .bx-wrapper .bx-pager.bx-default-pager a.active, ul.footer-links li a:hover, .megamenu > li:hover > a, .megamenu > li .active > a, .as-content .content-as .content .pro-area, .bs-hover .bs-content .content .pro-area, .grid-view li.pro-name, .readmore-button:hover, .top-social, .stuff-title > button:hover, .filter-form input[type="submit"]:hover, .csstransforms3d .megamenu a:hover span:before, .csstransforms3d .megamenu a:focus span:before, .csstransforms3d .megamenu a:hover span:before, .csstransforms3d .megamenu a:focus span:before, #loginForm input[type="submit"]:hover, #searchForm input[type="submit"]:hover, .footer-form input[type="button"]:hover, .place-order, .submit_btn:hover, .register input[type="submit"]:hover, .login input[type="submit"]:hover, .sidebar-widget .btn-primary:hover, .comment-form input[type="submit"]:hover, .cart-coupon input[type="submit"]:hover, .cart-footer input[type="submit"]:hover, .top-search input[type="submit"]:hover, .latest-news .bx-wrapper .bx-prev:hover:after, .latest-news .bx-wrapper .bx-next:hover:after, .menu ul li:hover, .activemm, #header9 .topbar, #header9 .social, .btn-light:hover, .btn-light:focus, .thumb-style .caption strong:before, .services-list .icon span, .menu-list > li:hover .rate, .cp_our-menu .menu-tabs, .cp_facts-section, .latest-products .pro-bottom li.latest-pro-cart, .latest-pro-cart .add_to_cart_button, .latest-pro-cart .added_to_cart, .home-blog-container .blog-content h3, #footer .widget li:hover, #header9 .main-navbar .navbar-nav > li > a:hover, #header9 .main-navbar .navbar-nav > li.active > a, #header9 .main-navbar .navbar-default .navbar-nav > .open > a, #header9 .main-navbar .navbar-default .navbar-nav > .open > a:hover, #header9 .main-navbar .navbar-default .navbar-nav > .open > a:focus, #header9 .current-menu-item a, #header9 .main-navbar .navbar-nav li:hover, .content-block .captions, .simple-grid .product-box .bottom .title, .normal-grid .pro-box h4, .normal-grid .add_to_cart_button:after, .normal-grid .add_to_cart_button, .normal-grid .added_to_cart, .modern-grid .pro-content .rate, .fc.fc-ltr .fc-event-inner, .sidebar .widget_categories li:hover, .sidebar .widget_archive li:hover, .sidebar .widget_pages a:hover, .sidebar .widget_meta a:hover, .sidebar .widget_recent_entries a:hover, .sidebar .widget_nav_menu a:hover, .simple-grid .product-box .frame .bottom-row .like, .cp_search.open .cp_search-submit, .about-me-left h3, .testimonials .bx-wrapper .bx-pager.bx-default-pager a:hover, .testimonials .bx-wrapper .bx-pager.bx-default-pager a.active, .trainer-holder .caption, .match-detail .title, .match-detail h3.title, .em-bookings-cancel, #cp_header5 .navigation-row.zindex-item, #cp_header5 .navigation-row .logo, #cp_header_12 .home-menu .nav.navbar-nav li a:hover, 
				.cp-header8 .logo-nav .navbar-default .navbar-nav li a:hover, #cp_header7 .navigation-row .navbar-default .navbar-nav li a:hover, 
				.pricing .btn-style:hover, .trainer-holder .frame em.title, #cp_header2 .bg-travel, .bg-travel-wrapper, 
				.wrapper #cp_header2 .navigation-row .navbar-default .navbar-nav li a:hover, .event-post .listing_bookings, 
				.widget .tagcloud a:hover, #main-woo .onsale, .trave-home-blog .read-more:hover, .features-box a:hover, 
				.category_list_filterable a:hover, #cp_header7 .logo::before, #cp_header7 .logo::after, #cp_header7 .logo, .gallery-frame .caption .zoom:hover,
				#wrapper.wrapper .features-box a:hover, .page-numbers.current, .pagination a:hover, .css-events-list .em-pagination a.page-numbers:hover, 
.em-pagination .current, .pagination .page-numbers:hover, 
.pagination #pagination li a:hover, .em-pagination .page-numbers:hover, 
.woocommerce-pagination .page-numbers a.page-numbers:hover, 
.woocommerce-pagination .page-numbers span.current, #wrapper.wrapper .page-numbers.current, #wrapper.wrapper .woocommerce-pagination .page-numbers span.current,
.wrapper span.page-numbers.current,.cp_404-section .btn-back, .cp_404-section .error-page-form [type="submit"]
				
				 {
					background-color:#133c4c; 
					color:#fff;
				}#header, .top-speakers-section .inner-box .caption, .plan-box span.batch, .venue-location, .date-box, 
				.footer-section-2, .hexagon-style-4, .past-event ul li .caption, .program-section .nav-tabs > li.active > a .hexagon-style-5,
				.tab-head, .blog-page blockquote, .tags ul li a:hover, .hexagon-style-8, .program-detail strong.date, .organizers-section .holder .text-box, .speaker-detail-social,
				a.btn-style-1, .footer-section-1 form button, .booking-form .holder form input[type="submit"], .comment-form input[type="submit"], .speaker-detail a.btn-download
				{
					background-color:#133c4c; 
					color:#fff;
				}#loginButton span, .product-details .pro-head a:hover, .stuff-title h2 span, .testi-text span, .testimonials-left strong, .hot-deal .reviews, 
				.list-view .reviews, .brand-logo .bx-wrapper a.bx-prev:hover:after, .brand-logo .bx-wrapper a.bx-next:hover:after, .nbs-flexisel-ul li div.caption h4, 
				.iconbg2 > a, .share-post li a:hover, #header9 .topbar p a, .slide .thumbnail p a, .nbs-flexisel-item h4 a, .filter-links a, .blog-tools a:hover, 
				.content-block .captions .content button, .event-post .event-content button, .partner-logos .bx-wrapper a.bx-prev:hover:after, 
				.partner-logos .bx-wrapper a.bx-next:hover:after, #footer .widget .footer-social a:hover, .sidebar .footer-blog .thumbnail .caption a, 
				.modal-dialog.modal-sm > form .lost, #cp_header1 .navbar-default .navbar-nav li a:hover, #cp_header1 .navbar-default .navbar-nav li a:focus, 
				#cp_header2 .navigation-row .navbar-default .navbar-nav li a, a:hover, a:focus, .p404 a:hover, .nbs-flexisel-item .hover-links > a:hover,
				.blog-tools .readmore a:hover, .news-tools .readmore a:hover, .modern-grid-diagonal .fitem .cart a:hover, .frame-hover > a:hover,
				.modern-grid-diagonal .fitem .like a:hover, .modern-grid-diagonal .fitem .cart a:hover, .modern-grid-diagonal .pro-box .thumb .thumb-hover .cart a:hover,
				.modern-grid-diagonal .pro-box .thumb .thumb-hover .like a:hover, .blog-post-text a:hover
				
				
				 {
					color:#133c4c; 
				}.slider #bx-pager > a:hover, .slider #bx-pager .active, .home-events, a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active
				 {
					border-color:#133c4c; 
				}#header9 .social:before
				 {
					border-right-color:#133c4c; 
				}.home-latest .title:before, .normal-grid .add_to_cart_button:before
				 {
					border-top-color:#133c4c;
				}.widget .tagcloud a:hover::before
				 {
					border-color: transparent transparent transparent #133c4c;
				}.wrapper .main-title h2, .wrapper .home-events-title h2 strong, ul#breadcrumb li.current, .woocommerce-breadcrumb, .blog-tools .readmore a, .news-tools .readmore a, .blog-post .blog-caption h4 a:hover, .news-post .news-caption h4 a:hover, .slide .thumbnail .date, .wrapper a:hover, .hot-deal .price, .list-view .price, .hot-deal .rating-stars, .list-view .rating-stars, .woocommerce .star-rating span, .woocommerce-page .star-rating span, .name, #footer .widget a:hover, ul#breadcrumb li.current, .woocommerce-breadcrumb, .iconbg2 > a:hover, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .wrapper a:hover, .main-title h2, .home-events-title h2, .hover-links a:hover, .content-block .captions .content h4 a:hover, .event-post .event-content h4 a:hover, .blog-post .blog-caption h4 a:hover, .news-post .news-caption h4 a:hover, .blog-tools .readmore a, .news-tools .readmore a, .auther-details .replay a:before, .iconbg2 > a:hover, .contact-icons a, .testimonial .icons .fa:hover, .about-pics strong, .about-pics span, .about-text .note span, #footer .social li a:hover, .copyright-row a, .name, .contact-form .fa, .inner-titlebg h4, .ticket-price > strong, .em-booking-login-form > a, #em-booking a, .yellow-text, .wrapper .inner-titlebg h4, ul#breadcrumb, .woocommerce-breadcrumb, .latest-product-slider .iwrapper:after, #footer .widget .footer-blog a, #header9 .topleft a:hover, .widget #calendar_wrap #today, .widget_em_widget ul li a, .slide .thumbnail .ntitle a:hover, a,
				.comments-list .text .post-time ul li a, .accordion-toggle > strong, .cart-collaterals .cart_totals .order-total, .shipping-calculator-button, .comments-list .comment-reply-link:before, .pagination > li > a:hover,
.pagination > li > span:hover, .p404 a, .topbar a:hover, .topbar a:active, .topbar a:focus, .pagination > li > a:focus, .slide .thumbnail p a:hover,
.pagination > li > span:focus, .time_circles > div, .time_circles > div > h4, .cp_wrapper1 .text h2 span, .cp_wrapper1 .text p span, .cp_wrapper1 .social-links li a:hover, .cp_wrapper2 .cp-cs-content span, .cp_wrapper2 .social-links li a:hover, #product_grid .woocommerce .star-rating, #product_grid .woocommerce-page .star-rating, #product_grid .pro-box .pro-footer .star-rating, .woocommerce .star-rating span, .woocommerce-page .star-rating span, .accordion-open p , .custom_accordion_cp.accordion-open, .wrapper .topbar a:hover
 				
				 {
					color: #ffffff;
				}.nbs-flexisel-item .eventcd, #footer .wpcf7-form .wpcf7-submit, .events .eventcd, .event-content .eventcd, .fc.fc-ltr .fc-header, .wrapper .woocommerce-page #respond #submit.submit, .comment-form .form-submit .submit, .sidebar .widget h3, .wrapper .sidebar .widget #searchform input[type="submit"], .readmore-button, .side-banner .bx-wrapper .bx-pager.bx-default-pager a:hover, .side-banner .bx-wrapper .bx-pager.bx-default-pager a.active, .events .eventcd, .event-content .eventcd, .nbs-flexisel-item .eventcd, .wrapper .testimonial .title, .trave-home-blog .read-more, .hot-deal .like a, .hot-deal .cart a, .list-view .like a, .list-view .cart a, .custom_accordion_cp h3, .table th, .table .progress, .striker, .category_list_filterable .gdl-button.active, #signin .modal-content .btn-style, .modal-dialog.modal-sm #sing-up .btn-style, .full-fixture #booking_form #em-booking-submit, .full-fixture #booking_form #em_wp-submit, .btn-hover, .btn-dark-hover, #dbem-bookings-table thead, .widget .em-calendar-wrapper tbody td a, .value .reset_variations, .post-password-form input[type="submit"], .textwidget .wpcf7 .wpcf7-submit,
				#header9 .main-navbar .hcart, .widget #searchform input[type="submit"], .widget_product_search input[type="submit"], .pro-bottom .pcart:hover, .related.products ul.products li h3, #main-woo .products li h3, .woocommerce .shop_table.cart .actions .button, .woocommerce .shipping_calculator .button, #order_review #payment .button, .woocommerce .login .button, .entry-content-cp .checkout_coupon .button, .summary.entry-summary .button, .wrapper .woocommerce #respond input#submit.submit, .wrapper .woocommerce-page #respond #submit.submit, #place_order.button, .woocommerce .shop_table.cart thead, .em-search-submit, #horizontal-tabs .nav-tabs > li > a:hover, #horizontal-tabs .ui-tabs-active.ui-state-active a, #vertical-tabs .nav-tabs > li > a:hover, #vertical-tabs .ui-tabs-active.ui-state-active a, .sidebar .readmore, .sidebar .widget_shopping_cart_content .buttons .button, #header9 .topbar-dropdowns .dropdown-menu > li > a:hover, #header9 .topbar-dropdowns .dropdown-menu > li > a:focus, .related.products ul.products li h3, #main-woo .products li h3, .related.products .products .rel-box .add_to_cart_button, #main-woo .woo-cat-products .add_to_cart_button, 
				#main-woo .woo-cat-products .added_to_cart , .pricing .btn-style, .form-404 input#searchsubmit, .home-blog-container .post-meta .add_to_cart_button:hover,
				.simple-grid .product-box .frame .add_to_cart_button:hover, .simple-grid .product-box .frame .added_to_cart:hover
				
				
				 {
					background: #ffffff;
				}.blog-post-text blockquote, .news-post-text blockquote {
					border-bottom-color: #ffffff;
				}.side-banner .bx-wrapper .bx-pager.bx-default-pager a:hover, .side-banner .bx-wrapper .bx-pager.bx-default-pager a.active, .blog-post-text blockquote, .news-post-text blockquote, .blog-details > p:nth-last-child(1), .testimonial img, .team-box:hover, .about-text .quote, .cp_wrapper2 .social-links li a:hover {
					border-color: #ffffff;
				}.addtocart:before, .home .pro-box .add_to_cart_button:before, .addtocart:before, .normal-grid .pro-box .add_to_cart_button:before, .pro-box .thumb .sale,
				.classes-time .nav-tabs > li.active > a:after
				 {
					border-top-color:#133c4c;
				}.copyright-row:before{
					border-bottom:12px solid #133c4c;
				}.home-menu .navbar-nav > li > .sub-menu, .home-menu .menu ul > li .children, #header .nav > li > a:hover, #header .nav > li > a:focus, #header .navbar-nav > li > .sub-menu, #header .menu ul > li .children,
				.home-menu .navbar-nav > li ul.sub-menu li ul.sub-menu, .home-menu .menu > li ul.children li ul.children,
				.pricing-table-curve  .price-table:hover .pricing-footer
				
				{
					border-bottom-color:#133c4c;
				}.ftop {
					background:#C0617D
				}#cp_header6 .navigation-row, #cp_header6 .search-box .search, #cp_header1 .navigation-row, #cp_header4 .navigation-row, .cp_search_box, #cp_header2 .navbar-nav li a:hover,#cp_header2 .navbar-nav li a:focus,#cp_header2 .navbar-nav li a.active,#cp_header2 .search,#cp_header3 .logo-row,#cp_header3 .navbar-nav li a:hover,#cp_header3 .navbar-nav li a:focus,#cp_header3 .navbar-nav li a.active, .pro-box button.add_to_cart_button, .pro-box .added_to_cart, .add_to_cart_button, .product-box .bottom strong.price, .added_to_cart, .onsale, .widget_search #searchsubmit, .sidebar #searchform input[type="submit"], .sidebar .widget_product_search #searchform input[type="submit"], .sidebar .newsletter-box button,
				.about .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, #header-login, .about .nav-tabs > li a, .percentage, .progress span,
				.p404 .buttons, .service-grid span:hover, .price, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .signup input[type="submit"], .category_list_filterable .active, input[type="submit"]:hover,
				.block-image li.white-rounded:hover, .ghover .pluss:hover, .home .pro-box .add_to_cart_button:after, .addtocart:after, .addtocart, .home .pro-box .add_to_cart_button ,
				.progress .percentage, .pagination #pagination a:hover, .pagination #pagination .active a{
					background:#133c4c; 
				}.pattren_cp_footer {
					background-color:#fff;
					background-image: 
					radial-gradient(circle at 100% 150%,#133c4c 24%,#133c4c 25%,#133c4c 28%,#133c4c 29%,#133c4c 36%,#133c4c 36%,#133c4c 40%, transparent 40%, transparent),
					radial-gradient(circle at 0    150%,#133c4c 24%,#133c4c 25%,#133c4c 28%,#133c4c 29%,#133c4c 36%,#133c4c 36%,#133c4c 40%, transparent 40%, transparent),
					radial-gradient(circle at 50%  100%,#133c4c 10%,#133c4c 11%,#133c4c 23%,#133c4c 24%,#133c4c 30%,#133c4c 31%,#133c4c 43%,#133c4c 44%,#133c4c 50%,#133c4c 51%,#133c4c 63%,#133c4c 64%,#133c4c 71%, transparent 71%, transparent),
					radial-gradient(circle at 100% 50%,#133c4c 5%,#133c4c 6%,#133c4c 15%,#133c4c 16%,#133c4c 20%,#133c4c 21%,#133c4c 30%,#133c4c 31%,#133c4c 35%,#133c4c 36%,#133c4c 45%,#133c4c 46%,#133c4c 49%, transparent 50%, transparent),
					radial-gradient(circle at 0    50%,#133c4c 5%,#133c4c 6%,#133c4c 15%,#133c4c 16%,#133c4c 20%,#133c4c 21%,#133c4c 30%,#133c4c 31%,#133c4c 35%,#133c4c 36%,#133c4c 45%,#133c4c 46%,#133c4c 49%, transparent 50%, transparent);
					background-size:30px 60px;
					height:25px;
				}.footer-copy {
					background:rgba(0,0,0,0.5);
				}#inner-banner {background: url(../../wp-content/uploads/2016/04/SanaaAfricaSlider1finalfinal.jpg) no-repeat center center/cover; background-color:#000;}</style>
		  <!--Customizer CSS--> 

		  <style type="text/css">

			   #site-title a { color:#133c4c; } 

			    

			   
		  </style> 

		  <!--/Customizer CSS-->

		  </head>
<body id="home" class="single single-team postid-555 cp_full_width inner_page_cp ">
	<!--Wrapper Start-->
	<div id="wrapper" class="wrapper fashion"> 

			<header id="header">
		<div class="navigation">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4">
									<div class="logo-box"> 
			<a href="../../index.html" class="logo"> 
									<img class="logo_img" width="200" height="104" src="../../wp-content/uploads/2016/04/Sanaa-Africa-Festival.png" alt="Sanaa Africa">
								<span>
														</span> 
			</a> 
		</div>
				  </div>
			  <div class="col-md-8">
				<div class="search-box">
				  <div class="dropdown">
					<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-search btn-search"></i> </button>
					<ul class="dropdown-menu">
					  <li>
							
				<form action="http://www.sanaaafrica.co.za/">
					<input name="s" type="text" placeholder="Enter you keywords" required="" value = "">
					<button type="submit" value=""><i class="fa fa-search"></i></button>
				</form>
				<!--<form class="cp_search-form" action="http://www.sanaaafrica.co.za/">
					<input name="s" class="cp_search-input" value="" type="search" placeholder="Search..." />
					<button class="cp_search-submit" type="submit"><i class="fa fa-search"></i></button>
				</form>-->
			<!-- /cp_search -->
						  </li>
					</ul>
				  </div>
				</div>
						<!-- Collect the nav links, forms, and other content for toggling --> 
			<!--<div class="navbar mm"></div>-->
			<nav class="navbar navbar-inverse"> 
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
									<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
						<span class="sr-only"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
								<div id="navbar" class="collapse navbar-collapse ">
					<ul id="nav" class="nav navbar-nav "><li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="../../index.html">Home</a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../index.html">Experiences</a></li>
<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="../../programme/index.html">Programme</a></li>
<li id="menu-item-880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="../../gallery/index.html">Gallery</a></li>
<li id="menu-item-863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863"><a href="http://sanaaafricafestival.nutickets.co.za/May2016">Book</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="../../contact-us/index.html">Contact</a></li>
</ul>				</div>
							</nav>
		
				  </div>
			</div>
		  </div>
		</div>
	  </header>
	    
  <div id="inner-banner">
    <div class="container">
      <h1>Fashion</h1>
      <strong class="title"></strong> </div>
  </div>

				                
<div id="main"> 
    <!-- Blog Page Start-->
    
    		    		    
    
    <section class='blog-page speaker-detail margin_top_cp_team'>
      <div class="container">
        <div class="row">
        
			  
            
                  
					
        
        
          <div class="row col-md-12 col-md-12">
            <div id="555" class="post-555 team type-team status-publish has-post-thumbnail hentry team-category-fashion">
              <div class="col-md-5">
                <div class="box margin-btm-none">
                  <div class="frame"> <a><img width="460" height="614" src="../../wp-content/uploads/2015/08/categories-fashion.jpg" class="attachment-614x614 size-614x614 wp-post-image" alt="categories-fashion" srcset="http://www.sanaaafrica.co.za/wp-content/uploads/2015/08/categories-fashion.jpg 484w, http://www.sanaaafrica.co.za/wp-content/uploads/2015/08/categories-fashion-225x300.jpg 225w, http://www.sanaaafrica.co.za/wp-content/uploads/2015/08/categories-fashion-240x320.jpg 240w" sizes="(max-width: 460px) 100vw, 460px" /></a>
                    <ul class="detail-list">
                     
                     
                     
                     
                     
                    </ul>
                    <div class="speaker-detail-social">					
					                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="text-box">
                  <h3>Fashion</h3>
                  <em></em>
                  
                 <p>On Thursday evening &#8211;<strong>26 May</strong>&#8211; talent and skill collaborate and merge the beauty and poetry of the human body with artistry of weave to form walking sculptors of liquid colour and geometry.  This year’s <strong>Fashion Show</strong> features two masters of the industry: </p>
<p>To ensure that the fashion show remains one of the highlights of the week through extraordinary choreography, styling, organisation and producing we have enlisted the services of the talented Wayne Stafford.  </p>
<p>To ensure that the fashion show remains one of the highlights of the week through extraordinary choreography, styling, organisation and producing we have enlisted the services of the talented <strong>Wayne Stafford</strong>.</p>
<p><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_01.jpg" width="200" height="100"></p>
<p>Stafford has been making his mark in thefashion industry since 2001 through his involvement in the Year of the Model (Sun City Superbowl).  Since then Stafford has been consistently applying his skills and talent in events such as: SA Fashion Week, Cape Town Fashion Week for designer Werner Dey, Launch of FTV –Cedar Square, Miss Universe –Vietnam, Philip Morris Fashion event –The Venue in Melrose Arch, Rosebank Mall Fashion Installations. </p>
<p><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/mahlatse_james.png" width="200" height="100"></p>
<p><b>Mahlatse James</b>, is a fashion writer and creative consultant with a career that spans a decade and has worked across most (if not all) domains of the South African fashion industry.
James' entrance into fashion world was through an online platform as a columnist.  He went on log years of experience with a large variety of media titles both online and print working alongside the very best in the business. These include GQ South Africa, Marie Claire SA, Elle SA, Mail and Guardian, The Times Newspaper, Sowetan. He has since established his own consultancy as a stylist for personal clients and wardrobe personnel for an assortment of production companies, managing wardrobe calls for television advertisements, headlining fashion campaigns and music videos. In addition to his freelance work, he has secured residency as a wardrobe stylist for the long-running, leading magazine programme on the SABE stable; Selimathunzi.<br />
<p>This year’s fashion show will feature names and brands such as:<br />
<img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_02.jpg" width="200" height="100"></p>
<p><strong>Craig Jacobs</strong>, a Fashion Entrepreneur, communicator and founder of <strong>Fundudzi</strong>.<br />
The label, established in 2004, has grown out a desire to help change the perception of Africa and has shown in Paris, Stockholm,Maputo and Luanda and is a fixture at South African Fashion Week.  Their mantra: Clothing with a conscience, led the label to be part of aninternational exhibition on sustainable design in Copenhagen, as part of the World Climate Summit. 2012 Fundudziwas selected to showcase a collection at London’s South Bank as part of Olympic festivities organised by the South African Department of Arts and Culture while 2013 saw the label becomes the first to showcase a collection at Africa’s busiest airport, O.R. Tambo International Airport, in a moving tribute to the country’s 20 years of democracy. This year Fundudzi will be showing at the Sanaa Africa Festival. </p>
<p><strong>African Renaissance</strong>, an original South African handmade clothing label. Proudly owned by, Pablo &#038; Vicki Tesoriero. This exquisite signature range was established in 2002 in celebration of South Africa’s new democracy and the exciting challenge of revival and renewal that this promised. African Renaissance has grown since into an extremely successful label that sells mostly to international tourist and locals alike.</p>
<div class="row">
<div class="col-md-4"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_03.jpg" width="200" height="100"></div>
<div class="col-md-4"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_04.jpg" width="200" height="100"></div>
<div class="col-md-4"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_05.jpg" width="200" height="100"></div>
</div>
<p><strong>SUN GODDESS 2016 “Quintessential South African Luxury”</strong><br />
Sun Goddess was founded in 2000 and the idea was to harvest stories and images of South African traditions through fashion. Heritage stories that celebrate a regal Africa that transcends time and fashion, with fashion as means of self-articulation. The designs are quintessentially South African as highlighted in the rare and exquisite signature handiwork, fabrics and unique palettes, thereby defining African luxury. They are also inspired by the possibility of taking what has made us dream in the past and renewing it while still maintaining its fundamentals. The brand looks at heritage &#038; history and puts it in the context of brand and that continues to fuel the evolution of the Sun Goddess luxury lifestyle.</p>
<p><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_06.jpg" width="300" height="200"></p>
<p><strong>Rogue</strong> is a men&#8217;s apparel brand founded on the principles of high-quality, superior fit, and innovative design; developing pieces that are conceptual whilst still having classic appeal.<br />
The Rogue brand finds inspiration in current and future technologies, and merges concepts of futurism and classicism in an unconventional aesthetic. The brand’s design signature embodies a curious sense of mystery with notable dystopian, gothic and asian influences. The brand explores striking silhouettes and surprising details through a conceptual approach to pattern design and cutting, incorporating classic accents that harkens back to the rich history of men&#8217;s tailoring.</p>
<div class="row">
<div class="col-md-6"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_07.jpg" width="200" height="100"></div>
<div class="col-md-6"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_08.jpg" width="200" height="100"></div>
</div>
<p><strong>Sandi Mabasa</strong><br />
Sandi has always loved fashion and relishes the struggle of finding unique, trendy and yet classic pieces in local stores.  In 2010 she expressed her soccer fever by designing stylish “soccer” dresses to which she added flags and then personalised them.  Her friends and others started ordering and that’s when she realised this could turnher ‘love of fashion’ into a business. At that time she was an employees with a 9 to 5 job so she hired a seamstress to assist her and be the production line while she was at work.  In 2011 she resigned and officiallylaunched her label.  As a stylist and designer she uses whatever media is available to keep up with the trends and market her brand.<br />
Sandi currently has two stores, one is in Durban and the other in Johannesburg.  She also travels and hosts Pop Up Stores nationwide.</p>
<div class="row">
<div class="col-md-6"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_09.jpg" width="200" height="100"></div>
<div class="col-md-6"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_10.jpg" width="200" height="100"></div>
<div class="col-md-6"><img class="img-responsive" src="../../wp-content/uploads/2016/cat_img/fashion/fashion_11.jpg" width="200" height="100"></div>
</div>
                 
                  
                  
              </div>
            </div>
          </div>
				
					
        </div>
      </div>
    </section>
    <!-- Blog Page End--> 
    </div>
    
		
	<!--Footer Start-->
    <footer id="footer"> 
      <!--Footer Section 1 Start-->
      <section class="footer-section-1">
        <div class="container">
          <div class="row">
		  <div class="col-md-6"><div class="widget box-1 widget_wpb_widget"><h3>Get Connected</h3>			<div class="textwidget"><p>Sanaa Africa Offices<br />
Leslie Ave, Design Quarter, 2191, South Africa</p>
              <address>
              <ul>
              <li><i class="fa fa-phone"></i> +27 (0) 11 513 3497</li>                                          <li><i class="fa fa-envelope-o"></i><a href="mailto:">rsvp@sanaaafrica.com</a></li>              <li><i class="fa fa-globe"></i><a href="../../index.html">http://www.sanaaafrica.co.za</a></li>              </ul>
              </address>
                            <ul class="footer-social">
                              <li><a href="https://web.facebook.com/SanaaAfricaFestival">
                  <div class="hexagon-social social-color-1"><i class="fa fa-facebook"></i></div>
                  </a></li>
                                                <li><a href="https://twitter.com/SanaaAfricaFest">
                  <div class="hexagon-social social-color-2"><i class="fa fa-twitter"></i></div>
                  </a></li>
                                                                          </ul>
            </div>
		</div></div>          </div>
        </div>
      </section>
      <!--Footer Section 1 End--> 
      
      <!--Footer Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
		        <div class="logo-box"> 
			<a class="logo" href="../../index.html">
							<img width="80" height="100" src="../../wp-content/uploads/2016/04/Sanaa-Africa-Icon2.png" alt="footer logo" />					<span>					<b></b>
				</span>
			</a> 
		</div>
			<div id="default-footer-menu" class="footer-menu"><ul id="menu-menu-1" class="footer-menu "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../index.html">Experiences</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="../../programme/index.html">Programme</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="../../gallery/index.html">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863"><a href="http://sanaaafricafestival.nutickets.co.za/May2016">Book</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="../../contact-us/index.html">Contact</a></li>
</ul></div>        </div>
      </section>
      <!--Footer Section 2 End--> 
      
      <!--Footer Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
			<strong class="copy"> 
				Sanaa Africa Festival @ 2016 All Rights Reserved, Designed by 		</strong> 
		</div>
      </section>
      <!--Footer Section 3 End--> 
    </footer>
    <!--Footer End--> 

		<div class="cp_search_overlay"></div>
	<div class="clearfix"></div>

</div>
<!-- main end -->
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.sanaaafrica.co.za\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","jqueryUi":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/respond.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/fitvid.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/custom.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/jquery.vide.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/default/jquery.prettyphoto.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/default/pretty_script.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/modernizr.js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/www.sanaaafrica.co.za\/wp-admin\/admin-ajax.php","nonce":"42bd31b908"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/default/bootstrap.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/frontend_scripts.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/jquery-easing-1.3.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/default/bxslider.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/meetup/frontend/js/default/jquery.fitvids.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/spinner.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
</body>

<!-- Mirrored from www.sanaaafrica.co.za/categories/fashion/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 May 2016 15:50:16 GMT -->
</html>